# fininclusers-service

./: pom.xml
src/main/java/com/example/financialInclusion/: FinancialInclusionApplication.java
src/main/java/com/example/financialInclusion/controller/: AzureAiController.java
src/main/java/com/example/financialInclusion/models/: AzurePromptRequest.java  AzurePromptResponse.java
src/main/java/com/example/financialInclusion/service/: AzureAiService.java  AzureAiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/financialInclusion/: FinancialInclusionApplicationTests.java
